<!DOCTYPE html>
<html>
  <head>
    <title>Map Creator</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/materialize-css@1.0.0/dist/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
      #map {
        height: 100vh;
      }
      .bottom-sheet {
        min-height: auto;
        max-height: 90vh !important;
        padding: 24px;
        overflow-y: auto;
      }
      .material-icons {
        pointer-events: none;
      }
      .colour-block {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
      }
      .leaflet-tooltip {
        background-color: transparent;
        border: 0px;
        box-shadow: none;
        text-align: center;
        width: 100px;
        white-space: normal;
      }
      .leaflet-tooltip-left:before {
        border-left-color: transparent;
      }
      .leaflet-tooltip-right:before {
        border-right-color: transparent;
      }
      .modal-trigger {
        position: absolute;
        top: 16px;
        right: 70px;
        z-index: 400;
      }
      .info {
        padding: 6px 8px;
        font: 14px/16px sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        min-width: 225px;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <a class="waves-effect waves-light btn modal-trigger" href="#bottom-sheet">Settings</a>
    <div id="bottom-sheet" class="modal bottom-sheet">
        <div class="modal-content">
            <div class="row">
                <div class="col s9"><h4>Categories</h4></div>
                <div class="col s3"><a class="waves-effect waves-light btn add-category" href="#add-category">Add category</a></div>
            </div>
            <div class="row">
                <table class="highlight col">
                    <tbody id="categories-table"></tbody>
                </table>
            </div>
            <div class="row">
                <div class="col s9"><h4>Locations</h4></div>
            </div>
            <div class="row">
                <table class="highlight col">
                    <tbody id="objects-table"></tbody>
                </table>
            </div>
            <div class="row">
                <div class="col s9"><h4>Settings</h4></div>
            </div>
            <div class="switch row">
                <label>
                  No grid
                  <input type="checkbox" id="toggle-grid">
                  <span class="lever"></span>
                  Show GB tetrad grid
                </label>
            </div>
            <div class="row">
                <div class="col s9">
                    <div class="file-field input-field">
                        <div class="waves-effect waves-light btn">
                            <span>Upload Settings</span>
                            <input name="json" type="file" id="upload-geojson">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text">
                        </div>
                    </div>
                </div>
                <div class="col s3">
                    <a class="waves-effect waves-light btn" id="download-geojson">Download Settings</a>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <a class="waves-effect waves-light btn" id="download-svg">Download Image</a>
                </div>
            </div>
        </div>
    </div>
    <div id="category-modal" class="modal">
        <div id="category-modal-content" class="modal-content">
            <h4 id="category-modal-title">Add a new category</h4>
            <form id="category-modal-form">
                <input type="hidden" id="category-id" value="">
                <div class="row">
                    <div class="input-field">
                        <input type="text" id="category-title" required>
                        <label for="category-title" class="active">Title</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input type="color" id="category-colour">
                        <label for="category-colour" class="active">Line colour</label>
                    </div>
                    <div class="input-field col s6">
                        <input type="number" id="category-weight" required>
                        <label for="category-weight" class="active">Line weight</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <input type="color" id="category-fill">
                        <label for="category-fill" class="active">Fill colour</label>
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="modal-close btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <div id="object-modal" class="modal">
        <div id="object-modal-content" class="modal-content">
            <h4 id="object-modal-title">Edit an object</h4>
            <form id="object-modal-form">
                <input type="hidden" id="object-id" value="">
                <div class="row">
                    <div class="input-field">
                        <input type="text" id="object-title" required>
                        <label for="object-title" class="active">Title</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field">
                        <select id="object-category" class="material-select"></select>
                        <label for="object-category" class="active">Category</label>
                    </div>
                </div>
                <div class="switch row">
                    <label>
                      No label
                      <input type="checkbox" id="object-label">
                      <span class="lever"></span>
                      Show label on map
                    </label>
                </div>
                <div class="row">
                    <button type="submit" class="modal-close btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.11.0/proj4.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>